# Copy this configuration-file to your user home directory and set the root-path of Intellij project (Gruppe17_SolitaireRobot)
# Examples - remember to uncomment. Don't use ~ , $HOME etc. Only use absolute path!
# MacOS
#project.root = /Users/bob/Documents/Gruppe17_SolitaireRobot/
# Windows
#project.root = c:\users\bob\Documents\Gruppe17_SolitaireRobot\
# Linux example
# project.root = /home/bob/IdeaProjects/Gruppe17_SolitaireRobot/
# Den næste linje skal være udkommenteret.
project.root=/home/erlend/IdeaProjects/Gruppe17_SolitaireRobot/
# Denne linje bruges af Rasmus under test og skal være udkommenteret:
# project.root =C://Users/Rasmus/Documents/GitHub/Gruppe17_SolitaireRobot

