# Copy this configuration-file to your user home directory and set the root-path of Intellij project (Gruppe17_SolitaireRobot)

# Examples - remember to uncomment. Don't use ~ , $HOME etc. Only use absolute path!

# MacOS
#project.root = /Users/bob/Documents/Gruppe17_SolitaireRobot/
# Windows
#project.root = c:\users\bob\Documents\Gruppe17_SolitaireRobot\